#identifing the name of this service for Eureka Server
spring.application.name=servicio-productos
#El server por lo automatizamos para que lo asigne de forma random
#server.port=${PORT:0} if we want random port
server.port=8001

