spring.application.name=servicio-items
server.port=8002

#Two instances published in 8001, 9001 will consume the servicio-productos
#Eureka will has this info.
servicio-productos.ribbon.listOfServers=localhost:8001, localhost:9001

